// Main Page
#sign{
    color:white !important;
    text-decoration: none !important; 
}
#mainbg{
    // display:grid;
    // grid-template-areas:"nev"
    //                     "top"
    //                     "popular-planet"
    //                     "spaceship";
    // grid-template-rows: auto 70vh auto auto;
    // grid-template-columns: auto;
    background-image: linear-gradient(to bottom, #000000, #191717, #2b2725, #3d3834, #4e4b44);
}

// More button
.btn-outline-primary {
    color: #FFC977 !important;
    border-color: #FFC977 !important;
}
.btn-outline-primary:hover {
    background-color: #FFC977 !important;
    border-color: #FFC977 !important;
    color: black !important;
}
.btn-outline-primary:active:focus {
    box-shadow: 0 0 0 0.25rem  rgb(255 217 159 / 50%) !important;
}


.btn{
    color:whitesmoke !important;
}


a:hover{
    color: #FFC977 !important;
}


#top-main{
    // grid-area: top;
    background-image: url(/Images/main\ page.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // padding: 10em;
    height: 40vw;
    padding-left: 10vw;
}

#search-bar{
    height: 4vw;
    backdrop-filter: blur(10px);
    background-color: rgb(0 0 0 / 18%);
    border-radius: 5px;
    // padding: 20px 15px;
    color: #8A8A8A;
}

#from-to{
    height: 3vw;
    backdrop-filter: blur(10px);
    background-color: rgb(0 0 0 / 18%);
    border-radius: 5px;
    padding: 10px 8px;
    color: white;
}

#search-icon{
    backdrop-filter: blur(10px);
    background-color: rgb(0 0 0 / 18%);
    border-radius: 5px;
    // padding: 15px 15px;
    padding: 0.8vw;
    font-size: 1vw;
}

input{
    backdrop-filter: blur(10px);
    border: none;
    border-radius: 5px;
    color: white;
    height: 3vw;
    background-color:  rgb(0 0 0 / 18%);
}

.title-section{
    text-align: left;
    display: flex;
    justify-content:space-around;
    flex-direction: column;
    font-size: x-large;
}

.selection{
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.inner{
    height: 250px;
    background-image: linear-gradient(to bottom, #a3a3a3, #aeaeae, #b9b9b9, #c4c4c4, #cfcfcf);
    overflow: hidden;
    border-radius: 10px;
    text-align: left;
    padding: 1rem;
    border-radius: 10px;
    position: relative;
    // text-align: center;
    h3{
        text-align: left;
        background-color: rgb(224, 224, 224);
        width:fit-content;
        border-radius: 10px;
        padding: 0.5rem 1rem;
    }
    padding: 1rem;
    span{
        background-color: #ececec;
        width:fit-content;
        border-radius: 10px;
        padding: 0.5rem 0.5rem;
        z-index: 2;
        position: relative;
        
    }
    // .text-uppercase{
    //     p{
    //         background-color: rgb(224, 224, 224);
    //         border-radius: 10px;
            
    //     }
    // }
}

.inner-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    z-index: 1;
    transform: translate(130px,100px) rotate(-30deg);
}

.s-inner-bg {
    position: absolute;
    left: 0;
    width: 15vw;
    height: auto;
    z-index: 1;
    transform: translate(200px, 0px) rotate(0deg);
}

#mainPageGrid{
    background-color:#010D1B;
}

//Planet page
#planet-page{
    // grid-area: tops;
    background-image: url(/Images/planet-bg-3.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10em;
}

#planet-icon{
    width: 4vw;
}


//Spaceship page
#spaceship-page{
    background-image: url(/Images/spaceship\ bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10em;
}

#spaceship-page-img{
    height:20vw;
}

// #spaceship-detail-img{
//     width: 20vw;
// }

.s-inner {
    /* height: 400px; */
    // background-image: linear-gradient(to bottom, #ababab, #b7b6b7, #c5c2c2, #d1cdcc, #dcdad6);
    background-image: linear-gradient(to bottom, #a3a3a3, #aeaeae, #b9b9b9, #c4c4c4, #cfcfcf);
    /* overflow: hidden; */
    border-radius: 10px;
    text-align: center;
    h3{
        text-align: left;
    }
    padding: 1rem;
    .text-uppercase{
        p{
            background-color: rgb(224, 224, 224);
            border-radius: 10px;
            
        }
    }
}

.s-inner-fac{
    padding: 10px 10px;
    background-color: rgb(228, 228, 228);
    border-radius: 10px;
    p{
        padding: 10px;
        &:hover{
            background-color: #fff;
            border-radius: 10px;
            // cursor: pointer;
        }
    }
}

#planetInfo{
    z-index: 10;
    position: fixed;
    transition:.5s;
    top: 0vh;
    right: 0vw;
    
    height: 100vh;
    // width: 70vw;
    // img{
    //     height: 300px;
    // }
    #planet-detail{
        position: relative;
        background-color:black;
        border-left: 1px solid white;
        pointer-events: scroll;
        overflow: hidden;
        .planet-detail-inner{
            position: relative;
            z-index: 2;
        }
        canvas{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .btn{
            position: relative;
            z-index: 3;
        }
    }
    overflow-y:scroll ;
    pointer-events: scroll;
}


::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.boxboxbox{
    img{
        width: 300px;
    }
}

.showInfo-show{
    transform:translateX(0px);
}

.showInfo-hide{
    transform:translateX(1300px);
}

// booking page
#booking{
    // background-image: url(/Images/Booking-bg.jpg);
    background-color: black;
    color:white;
}

#booking-m > *{
    margin:4vw 0;
}


@media not screen and (min-width:769px){
    #top-main{
        height: 60vw;
        padding-left: 10vw;
    }
    #planet-page{
        height: 30vw;
    }
    #search-icon{
        border-radius: 5px;
        // padding: 15px 15px;
        padding: 0.8vw;
        font-size: 2vw;
    }
    #planet-icon{
        width: 7vw;
    }
    #spaceship-page-img {
        width: 20vw;
        height: auto;
    }
    .inner-bg{
        transform: translate(50px, 70px) rotate(-30deg);
    }
    .s-inner-bg {
        width: 30vw;
        height: auto;
        transform: translate(70px, 50px) rotate(0deg);
    }
}

@media screen and (max-width: 425px){
    #top-main{
        height: auto;
        padding-left: 5vw;
    }
    #search-icon{
        border-radius: 5px;
        // padding: 15px 15px;
        padding: 0.8vw;
        font-size: 4vw;
    }
    #planet-icon{
        width: 10vw;
    }
    #spaceship-page-img {
        width: 40vw;
        height: auto;
    }
    .inner-bg {
        transform: translate(150px, 70px) rotate(-30deg);
    }
    .s-inner-bg {
        width: 50vw;
        height: auto;
        transform: translate(200px, 50px) rotate(0deg);
    }
}
